# VSMG

./: .gitignore  ModelGenerator.sln  README.md
CylinderGenerator/: CylinderGenerator.csproj  CylinderGeneratorBase.cs  CylinderGeneratorPanel.cs  FilledCylinder.cs  HollowCylinder.cs  HollowCylinderGeneratorPanel.cs
CylinderGenerator/Themes/: Generic.xaml
ModelGenerator/: App.xaml  ControlUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialPanel.cs  ModelGenerator.csproj  Vec3dBox.cs
ModelGenerator/Common/: EditorContext.cs  GeneratorContext.cs  IObservableReadonlyList.cs  MaterialProperties.cs  ModulesLoadContext.cs  PresetContainer.cs  ShapePresetData.cs
ModelGenerator/Control/: ControlUtils.cs  Vec3BoxBase.cs  Vec3dBox.cs  Vec3fBox.cs  Vec3iBox.cs
ModelGenerator/Generator/: CuboidInfo.cs  IShapeGenerator.cs  ModelUtils.cs  ShapeGeneratorAttribute.cs
ModelGenerator/Properties/: Settings.Designer.cs  Settings.settings
ModelGenerator/Themes/: Generic.xaml
SphereGenerator/: FilledSphere.cs  HollowSphere.cs  HollowSphereGeneratorPanel.cs  SphereGenerator.csproj  SphereGeneratorBase.cs  SphereGeneratorPanel.cs
SphereGenerator/Themes/: Generic.xaml
VoxelCombinerGenerator/: VoxelCombiner.cs  VoxelCombinerGenerator.csproj  VoxelCombinerPanel.cs  VoxelCombinerShape.cs  VoxelCombinerShapePanel.cs  VoxelGeneratorSettingsPanel.cs
VoxelCombinerGenerator/Common/: CombinerHideControls.cs  IVoxelGenerator.cs  MaterialCuboidInfo.cs  VoxelCombineMode.cs  VoxelGeneratorAttribute.cs  VoxelGeneratorContext.cs  VoxelModelUtils.cs  VoxelVolume.cs
VoxelCombinerGenerator/Themes/: Generic.xaml
VoxelGenerators/: BoxGenerator.cs  BoxGeneratorPanel.cs  CylinderGenerator.cs  CylinderGeneratorPanel.cs  SphereGenerator.cs  SphereGeneratorPanel.cs  VoxelGenerators.csproj
VoxelGenerators/Themes/: Generic.xaml
VoxelMergerGenerator/Themes/: Generic.xaml
